# OASIS_START
# DO NOT EDIT (digest: 96202fc6316ce6dda630ee9d16f5b7f7)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_block_unix
"lib/mirage_block_unix.cmxs": use_mirage_block_unix
<lib/mirage_block_unix.{cma,cmxa}>: use_libmirage_block_unix_stubs
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_mirage-types
"lib/odirect_stubs.c": pkg_lwt
"lib/odirect_stubs.c": pkg_lwt.unix
"lib/odirect_stubs.c": pkg_cstruct
"lib/odirect_stubs.c": pkg_mirage-types
"lib/blkgetsize_stubs.c": pkg_lwt
"lib/blkgetsize_stubs.c": pkg_lwt.unix
"lib/blkgetsize_stubs.c": pkg_cstruct
"lib/blkgetsize_stubs.c": pkg_mirage-types
# Executable test
<lib_test/test.{native,byte}>: use_mirage_block_unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_io-page-unix
<lib_test/test.{native,byte}>: pkg_mirage-types
<lib_test/*.ml{,i}>: use_mirage_block_unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_io-page-unix
<lib_test/*.ml{,i}>: pkg_mirage-types
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
