# OASIS_START
# DO NOT EDIT (digest: 2366dbb33ea26bdcb251eb22e8864b99)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_block_unix
"lib/mirage_block_unix.cmxs": use_mirage_block_unix
<lib/*.ml{,i,y}>: oasis_library_mirage_block_unix_ccopt
"lib/odirect_stubs.c": oasis_library_mirage_block_unix_ccopt
"lib/blkgetsize_stubs.c": oasis_library_mirage_block_unix_ccopt
"lib/lseekhole_stubs.c": oasis_library_mirage_block_unix_ccopt
"lib/flush_stubs.c": oasis_library_mirage_block_unix_ccopt
<lib/mirage_block_unix.{cma,cmxa}>: use_libmirage_block_unix_stubs
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.lwt
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_mirage-block-lwt
<lib/*.ml{,i,y}>: pkg_rresult
<lib/*.ml{,i,y}>: pkg_uri
"lib/odirect_stubs.c": pkg_cstruct
"lib/odirect_stubs.c": pkg_cstruct.lwt
"lib/odirect_stubs.c": pkg_logs
"lib/odirect_stubs.c": pkg_lwt
"lib/odirect_stubs.c": pkg_lwt.unix
"lib/odirect_stubs.c": pkg_mirage-block-lwt
"lib/odirect_stubs.c": pkg_rresult
"lib/odirect_stubs.c": pkg_uri
"lib/blkgetsize_stubs.c": pkg_cstruct
"lib/blkgetsize_stubs.c": pkg_cstruct.lwt
"lib/blkgetsize_stubs.c": pkg_logs
"lib/blkgetsize_stubs.c": pkg_lwt
"lib/blkgetsize_stubs.c": pkg_lwt.unix
"lib/blkgetsize_stubs.c": pkg_mirage-block-lwt
"lib/blkgetsize_stubs.c": pkg_rresult
"lib/blkgetsize_stubs.c": pkg_uri
"lib/lseekhole_stubs.c": pkg_cstruct
"lib/lseekhole_stubs.c": pkg_cstruct.lwt
"lib/lseekhole_stubs.c": pkg_logs
"lib/lseekhole_stubs.c": pkg_lwt
"lib/lseekhole_stubs.c": pkg_lwt.unix
"lib/lseekhole_stubs.c": pkg_mirage-block-lwt
"lib/lseekhole_stubs.c": pkg_rresult
"lib/lseekhole_stubs.c": pkg_uri
"lib/flush_stubs.c": pkg_cstruct
"lib/flush_stubs.c": pkg_cstruct.lwt
"lib/flush_stubs.c": pkg_logs
"lib/flush_stubs.c": pkg_lwt
"lib/flush_stubs.c": pkg_lwt.unix
"lib/flush_stubs.c": pkg_mirage-block-lwt
"lib/flush_stubs.c": pkg_rresult
"lib/flush_stubs.c": pkg_uri
# Executable test
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_cstruct.lwt
<lib_test/test.{native,byte}>: pkg_io-page
<lib_test/test.{native,byte}>: pkg_io-page.unix
<lib_test/test.{native,byte}>: pkg_logs
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-block-lwt
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_rresult
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: use_mirage_block_unix
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.lwt
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_logs
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-block-lwt
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_rresult
<lib_test/*.ml{,i,y}>: pkg_uri
<lib_test/*.ml{,i,y}>: use_mirage_block_unix
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
