# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little caching as possible."""
maintainer: ["dave@recoil.org"]
authors: ["Dave Scott <dave@recoil.org>"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/mirage-block-unix"
doc: "https://mirage.github.io/mirage-block-unix/"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.06.0"}
  "cstruct" {>= "6.0.0"}
  "cstruct-lwt"
  "mirage-block" {>= "2.0.0"}
  "rresult"
  "uri" {>= "1.9.0"}
  "logs"
  "lwt" {>= "5.4.2"}
  "ounit2" {with-test}
  "diet" {with-test & >= "0.4"}
  "fmt" {with-test}
  "conf-linux-libc-dev" {os = "linux"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
