opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      "David Scott"
homepage:     "https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
dev-repo:     "https://github.com/mirage/mirage-block-unix.git"

build: [
  ["./configure" "--prefix" prefix "--%{ounit:enable}%-test"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "cstruct" {>= "1.0.1"}
  "ocamlfind" {build}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.0"}
  "ounit" {test}
]
available: [ocaml-version >= "4.00.0"]
